version: "3.9"

services:
  web:
    build: .
    container_name: django_app_cicd
    command: >
      sh -c "python manage.py migrate &&
             pytest --maxfail=1 --disable-warnings -q"
    volumes:
      - .:/app

